# springboot-noun-service

./: Jenkinsfile  pom.xml
src/main/java/org/springboot/noun/service/: DemoApplication.java  NounServiceController.java
src/main/java/org/springboot/noun/service/model/: Noun.java
src/main/java/org/springboot/noun/service/org/springboot/noun/repo/: NounRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/springboot/noun/service/: DemoApplicationTests.java
