management.security.enabled=false
endpoints.health.sensitive=false
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=false

spring.application.name=springboot-noun-service
spring.jersey.application-path=/api/noun

# ${RIDE_DB_HOST} etc. are env vars you should set before running the app
# e.g.
# export RIDE_DB_HOST=localhost RIDE_DB_PORT=5432 RIDE_DB_NAME=ride RIDE_DB_USERNAME=postgres RIDE_DB_PASSWORD=secret RIDE_DB_DLL_AUTO=update
spring.datasource.url=jdbc:postgresql://nounservice-pgsql:5432/nounservicedb
# spring.datasource.url=jdbc:postgresql://horse-ride-service-postgresql:5432/ride
spring.datasource.username=nounservice
spring.datasource.password=nounservice
spring.datasource.driver-class-name=org.postgresql.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

demo.git.revision=@revision@